/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

/*
* ==================
* Start Here
* ================== 
*/
*,*::before,*::after{
padding: 0;
margin: 0;
box-sizing: inherit;
}
html {
font-size: 62.5%; /* 10px of 16px */
box-sizing: border-box;
height: 100%;
scroll-behavior: smooth;
}
:root{
--background-color: #343030;
--container-color: #494949;
--text-color: #ffffff;
--text-color2: #1C1390;
--text-color3: #999999;
--gap: 20px;
--content-box-width: 1080px;

}
body {
color: var(--text-color);
background-color: var(--background-color);
min-height: 100vh;
display: flex;
flex-direction: column;
line-height: 1.5;
font-size: 1.5rem;
font-family: 'Krub', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}
.container {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
flex: 1;
}
.section{
display: flex;
flex-direction: column;
align-items: center;
padding-bottom: 10rem;
}
.section:last-of-type{
margin-bottom: 0;
}
.section__title {
margin-top: 2rem;
font-weight: 500;
font-size: clamp(3rem, 8vw, 6rem); 
position: relative;
text-align: center; 
line-height: 1.1;  
margin-bottom: 2rem;  
}

/*
* ==================
* Dark/Light Mode
* ==================
*/
.lightmode {
--background-color: #ffffff; 
--container-color: #fefceb;   
--text-color: #000000;
}
#theme-switch {
height: 50px;
width: 50px;
padding: 0;
border-radius: 50%;
background-color: var(--container-color);
display: flex;
justify-content: center;
align-items: center;
position: absolute;  
left: 2rem;         
top: 50%;            
transform: translateY(-30%); 
z-index: 1000;
cursor: pointer;
}
#theme-switch svg:last-child{
display: none;
}
.lightmode #theme-switch svg:first-child{
display: none;
}
.lightmode #theme-switch svg:last-child{
display: block;
}

/*
* ==================
* Navbar Component
* ==================
*/
.nav {
display: flex;
justify-content: center; /* horizontally center */
align-items: center;     /* vertically center */
padding-top: 4rem;
padding-bottom: 4rem;
position: fixed;
width: 100%;
top: 0;
left: 0;
z-index: 999;
backdrop-filter: blur(40px);
}
.nav__list {
display: flex;
flex-direction: column;
justify-content: center;
height: 0;
overflow-y: scroll;
}
.nav__list-item {
text-align: center;
}
.nav__list-link {
color: var(--text-color3);
position: relative;
font-size: 1.6rem !important;
font-weight: 600;
text-decoration: none;
outline: none;
bottom: 1.5rem;
}
.nav__list-link::before {
content: '';
display: block;
width: 100%;
height: 3px;
border-radius: 10px;
background-color: var(--text-color2);
position: absolute;
bottom: -4px;
left: 0;
transform-origin: center;
transform: scaleX(0);
transition: transform .15s ease-in-out;
}
.nav__list-link:focus,
.nav__list-link:hover {
color: var(--text-color2);
}
.nav__list-link:focus::before,
.nav__list-link:hover::before {
transform: scaleX(1);
}
.nav__list-link.active {
color: var(--text-color2);
}
.nav__list-link.active::before {
transform: scaleX(1);
}
.nav__hamburger-btn{
display: flex;
flex-direction: column;
justify-content: space-between;
position: relative;
width: 35px;
height: 35px;
background-color: transparent;
border: none;
border-radius: 4px;
cursor: pointer;
margin-left: auto;
overflow: hidden;
right: 2rem;
}
.nav__hamburger-top,
.nav__hamburger-center,
.nav__hamburger-bottom{
display: block;
width: 100%;
height: 3px;
border-radius: 10px;
background-color: var(--text-color);
position: absolute;
left:50%;
transform: translate(-50%, -50%);
}
.nav__hamburger-top{
top: 25%;
}
.nav__hamburger-center{
top: 50%;
}
.nav__hamburger-bottom{
top: 75%;
}

/*
* ==================
* Hero Header
* ==================
*/
.hero-header{
position: relative;
overflow: hidden;
}
.header__container{
height: 100dvh;
display: flex;
align-items: center;
position: relative;
}
.header{
width: 100%;
max-width: 1080px;
}
.header__sup-text{
display: inline-flex;
font-weight: 500;
font-size: 1.5rem;
}
.header__title{
text-transform: uppercase;
font-weight: 800;
font-size: clamp(3rem, 6vw, 6rem);
line-height: 1;
display: flex;
flex-direction: column;
}
.header__msg{
font-weight: 300;
font-size: 1.5rem;
margin-top: 1.5rem;
line-height: 1.5;
}
.header__resume{
display: inline-flex;
border-radius: 10px;
text-decoration: none;
background-color: var(--text-color2);
padding: 1.2rem 1.2rem;
font-weight: 600;
font-size: 1.6rem;
color: #ffffff;
margin-top: 2rem;
position: relative;
}
.header__image {
position: absolute;
right: 4rem;
top: 50%;
width: 50%;
transform: translateY(-50%);
z-index: 0; 
}
.header__image img {
width: 100%;
height: auto;
object-fit: cover; 
display: block;
mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}

/*
* ==================
* About me
* ==================
*/
.about-me{
display: flex;
flex-direction: column;
margin-top: 1rem;
}
.about__box{
background-color: var(--container-color);
padding: 3rem;
border-radius: 10px;
position: relative;
overflow: hidden;
max-width: var(--content-box-width);
}
.about__msg{
font-weight: 400;
font-size: 1.4rem;
line-height: 1.6;
text-align: justify;
height: auto;
}

/*
* ==================
* The competition
* ==================
*/
.competition{
display: flex;
flex-direction: column;
gap: 1rem;
margin-top: 1rem;
}
.competition__box {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 2rem;
margin-bottom: 1rem;
max-width: var(--content-box-width);
}
.competition__content {
display: flex;
flex-direction: column;
justify-content: center;
}
.competition__title{
font-weight: 800;
font-size: 2rem;
color: var(--text-color);
margin-top: 2rem;
}
.competition__msg{
font-weight: 400;
font-size: 1.4rem;
line-height: 1.6;
text-align: justify;
height: auto;
}
.card {
background-color: var(--container-color);
padding: 3rem;
border-radius: 10px;
}
.competition__box.reverse {
direction: rtl;
}
.competition__box.reverse > * {
direction: ltr;
}
.competition__image {
display: flex;
justify-content: center;
align-items: center;
}
.competition__image img {
max-width: 100%;
height: auto;
object-fit: contain;
}
.competition_section__title{
margin-top: 10rem;
font-weight: 500;
font-size: clamp(1.5rem, 8vw, 4rem); 
position: relative;
text-align: center; 
line-height: 1.1;  
}
/*
* ==================
* Timeline
* ==================
*/

/* The outer wrapper */
.timeline {
position: relative;
max-width: 1080px;
margin: 0 auto;
width: 100%;
padding: 40px 0; /* Add space top/bottom */
}

/* The vertical center line */
.timeline::after {
content: '';
position: absolute;
width: 6px;
background-color: var(--text-color2);
top: 0;
bottom: 0;
left: 50%; /* Strictly center */
margin-left: -3px; /* Half of width to center perfectly */
z-index: 0;
margin-top: 60px;
}
.timeline::before {
content: '';
position: absolute;
width: 6px;
height: 20px;
background-color: var(--text-color2);
top: 0;
left: 50%;
margin-left: -3px;
margin-top: 30px;
}
.timeline__container {
padding: 10px 40px;
position: relative;
background-color: transparent; 
width: 50%;
box-sizing: border-box;
}

/* Position Left vs Right Containers */
.timeline__container.left {
left: 0%;
}

.timeline__container.right {
left: 50%;
}

/* THE CIRCLES */
.timeline__container::after {
content: '';
position: absolute;
width: 25px;
height: 25px;
background-color: var(--background-color);
border: 4px solid var(--text-color2);
border-radius: 50%;
top: 30px; /* Align with top of content box */
z-index: 10;
}

/* Circle positioning for LEFT side */
.left::after {
right: -12.5px; 
}
.right::after {
left: -12.5px;
}

/* CONTENT BOX 
The actual card with text
*/
.timeline__content {
padding: 20px 30px;
background-color: var(--container-color);
position: relative;
border-radius: 10px;
text-align: left;
}

/* THE ARROWS 
Attached to the CONTENT box, not the container. 
This ensures they stick to the box.
*/
.timeline__content::before {
content: " ";
height: 0;
position: absolute;
top: 23px; /* Align with circle */
width: 0;
z-index: 1;
border: medium solid var(--container-color);
}

/* Arrow for LEFT items (Pointing Right) */
.left .timeline__content::before {
right: -10px; /* Push outside the box */
border-width: 10px 0 10px 10px;
border-color: transparent transparent transparent var(--container-color);
}

/* Arrow for RIGHT items (Pointing Left) */
.right .timeline__content::before {
left: -10px; /* Push outside the box */
border-width: 10px 10px 10px 0;
border-color: transparent var(--container-color) transparent transparent;
}

/* Text Styling */
.timeline__title {
color: var(--text-color);
font-size: 2rem;
font-weight: 700;
}
.timeline__subtitle {
color: var(--text-color);
margin-bottom: 5px;
}
.timeline__dates {
color: var(--text-color3);
font-size: 1.2rem;
font-style: italic;
}
.timeline__msg {
color: var(--text-color);
}

/* Helper to hide extra info by default */
[id^="more-info-"],
[id^="space-"] {
display: none;
}

/*
* ==================
* Team Section
* ==================
*/
.team__section_top {
display: flex;
flex-direction: column;
margin-top: 3rem;
width: 100%;
}
.team__section {
display: flex;
flex-direction: column;
margin-top: 20rem;
width: 100%;
}
.team-box {
backdrop-filter: blur(3px);
padding: 4rem;
border-radius: 12px;
position: relative;
max-width: var(--content-box-width);
margin: 0 auto;
width: 100%;
}
.team-box__title {
margin-bottom: 3rem;
font-weight: 500;
font-size: clamp(1.5rem, 8vw, 4rem); 
position: relative;
text-align: center; 
line-height: 1.1; 
}

.team__grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
gap: 3rem;
max-width: var(--content-box-width);
justify-content: center;
margin: 0 auto;
}
.team__member {
text-align: center;
}
.team__member img {
width: auto;
height: 200px;
object-fit: contain;
border: 2px solid var(--background-color);
transition: transform 0.3s ease;
}
.team__member img:hover {
transform: scale(1.05);
}
.team__member figcaption {
margin-top: 1rem;
font-size: 1.4rem;
font-weight: 500;
}
.team__member figcaption {
margin-top: 0.5rem;
display: flex;
flex-direction: column;
align-items: center;
}
.member__name {
font-size: 1.4rem;
font-weight: 600;
}
.member__role {
font-size: 1.4rem;
color: var(--text-color3);
margin-top: 0.2rem;
}


/*
* =======================
* More information
* =======================
*/
.button-wrapper {
display: flex;
justify-content: center;
margin-top: 5px;
} 
.more-info__btn {
border: none;
background-color: var(--container-color);
border-radius: 50%;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
width: 32px;
height: 32px;
}
.more-info__btn svg {
width: 24px;
height: 24px;
fill: var(--text-color);
}
#more-info-kth, #more-info-polito,#more-info-enib {
display: none;
text-align: justify;
}

/*
* =======================
* News / Experience
* =======================
*/
/*--Single picture--*/
.news__grid {
display: grid;
grid-template-columns: repeat(3, 1fr); 
gap: 2rem;
max-width: var(--content-box-width);  
font-size: 1.5rem;     
margin: 4rem auto 0;    
width: 100%;
}
.new__item {
position: relative;
width: 100%;
aspect-ratio: 1 / 1;
overflow: hidden;
border-radius: 10px;
cursor: pointer;
}
.new__item img {
width: 100%;
height: 100%;
object-fit: contain;
background-color: var(--container-color);
border-radius: 10px;
border: 1.5px solid var(--text-color);
transition: transform 0.3s ease;
}
.new__item:hover img {
transform: scale(1.02);
}
.news__title {
position: absolute;
bottom: 0;
left: 0;
background: var(--container-color);
color: var(--text-color);
border: 1.5px solid var(--text-color);
border-radius: 10px;
width: 100%;
text-align: center;
padding: 0.2rem;
font-weight: 400;
font-size: 1.4rem;
opacity: 0;
transition: opacity 0.3s ease;
z-index: 3; 
}
.new__item:hover .news__title {
opacity: 1;
}

.latest_news-title{
margin-top: 18rem;
font-weight: 500;
font-size: clamp(3rem, 8vw, 6rem); 
position: relative;
text-align: center; 
line-height: 1.1;  
margin-bottom: 2rem;  
}

.article__title {
margin-top: 6rem;
font-weight: 500;
font-size: clamp(1.5rem, 8vw, 6rem); 
position: relative;
text-align: center; 
line-height: 1.1;   
}
.news-article{
display: flex;
flex-direction: column;
margin-top: 6rem;
}
.article__box{
margin-bottom: 1rem;
background-color: var(--container-color);
padding: 3rem;
border-radius: 10px;
position: relative;
overflow: hidden;
max-width: var(--content-box-width);
}
.article__msg{
font-weight: 400;
font-size: 1.4rem;
line-height: 1.6;
text-align: justify;
height: auto;
}

/*--Multiple pictures--*/
.carousel {
position: relative;
width: 100%;
height: 100%;
}
.carousel__image {
position: absolute;
top: 0; left: 0;
width: 100%;
height: 100%;
object-fit: contain;
opacity: 0;
transition: opacity 0.5s ease;
z-index: 1;
}
.carousel__image.active {
opacity: 1;
z-index: 2;
}
.carousel__btn {
position: absolute;
top: 50%;
transform: translateY(-50%);
z-index: 3;
background: var(--text-color3);
border: none;
font-size: 2rem;
cursor: pointer;
opacity: 0;
transition: opacity 0.3s ease;
width: 24px;
height: 24px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.carousel__btn.prev {
left: 10px;
}
.carousel__btn.next {
right: 10px;
}
.new__item:hover .carousel__btn {
opacity: 1;
}

/*Flip new*/
.flip-card {
perspective: 1000px;
width: 100%;
height: 100%;
}
.flip-card__inner {
position: relative;
width: 100%;
height: 100%;
transform-style: preserve-3d;
transition: transform 0.8s ease;
}
.flip-card__inner.flipped {
transform: rotateY(180deg);
}
.flip-card__front,
.flip-card__back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
border-radius: 10px;
overflow: hidden;
}
.flip-card__front {
z-index: 2;
}
.flip-card__back {
transform: rotateY(180deg);
background-color: var(--container-color);
color: var(--text-color);
display: flex;
align-items: center;
justify-content: center;
padding: 2rem;
text-align: center;
z-index: 1;
cursor: pointer;
font-size: clamp(1.5rem, 2vw, 2rem);
}
.link-icon {
position: absolute;
bottom: 0.5rem;
display: flex;
justify-content: center;
align-items: center;
width: 35px; 
height: 35px; 
border-radius: 50%;
overflow: hidden; 
text-decoration: none;
background-color: var(--container-color);
}
.link-icon svg {
width: 80%; 
height: 80%; 
align-items: center;
justify-content: center;
}
.link-icon:hover img {
transform: scale(1.1);
}

/*
* ==================
* Popup
* ==================
*/
.popup {
position: absolute;
top: 20px;
left: 35%;
z-index: 3;
}
.popuptext {
visibility: hidden;
width: 160px;
background-color: var(--text-color3);
color: var(--text-color);
text-align: center;
border-radius: 10px;
padding: 4px 0;
position: absolute;
transform: translateX(-50%);
opacity: 0;
font-size: 1rem;
pointer-events: none;
}
.popuptext.show {
visibility: visible;
transition: opacity 0.8s;
opacity: 1;
}


/* Footer */
.footer {
background-color: var(--container-color);
color: var(--text-color);
padding: 4rem 2rem;
text-align: center;
width: 100%;
}
.footer h2 {
font-size: 2.5rem;
margin-bottom: 2rem;
}
.footer .contact-icons {
display: flex;
justify-content: center;
gap: 2rem;
flex-wrap: wrap;
margin-top: 1rem;
}
.footer .contact-icon {
display: flex;
justify-content: center;
align-items: center;
width: 60px;
height: 60px;
border-radius: 50%;
border: 2px solid var(--background-color);
background-color: var(--container-color);
overflow: hidden;
transition: transform 0.3s ease;
}
.footer .contact-icon img {
width: 70%;
height: 70%;
object-fit: contain;
}
.footer .contact-icon:hover img {
transform: scale(1.1);
}
.footer-content {
display: flex;
justify-content: center; 
align-items: center;   
gap: 2rem;             
flex-wrap: wrap;       
}
.footer-image img {
height: 80px; 
width: auto;   
}


/*----------------------------------Screens----------------------------------*/
/* ========================
Base (Mobile)
======================== */
@media only screen and (min-width: 36em) {
.container {
max-width: 760px;
}
/* Header */
.header__image{
position: absolute;
}
.header__title-1{
margin-right: 1.5rem;
}
.header__sup-text{
margin-right: 1.5rem;
}
.header__title{
text-transform: uppercase;
font-weight: 800;
font-size: clamp(3rem, 6vw, 6rem);
line-height: 1;
display: flex;
flex-direction: column;
}
/* Navbar */
.nav__list{
height: 0;
flex-direction: row;
justify-content: flex-end;
overflow-y: unset;
}
.nav__list-item{
margin-bottom: 0;
margin-right: 1.5rem;
}
.nav__list-item:last-of-type{
margin-right: 0;
}
.nav__list-link{
font-size: 1.5rem;
}
.nav__list-link.active {
color: var(--text-color2); 
}     
.nav__hamburger-btn{
display: none;
}
}

/*
* ========================
* Medium Screen -- 768px
* ========================
*/
@media only screen and (max-width: 768px) {
#theme-switch {
transform: translateY(-50%);
}    
.news__title {
padding: 0.4rem;
font-weight: 400;
font-size: 1.5rem;
opacity: 1;
}
.carousel__btn{
opacity: 1; 
}
/*Popup*/
.popuptext {
width: 100px;
padding: 2px 0;
font-size: 0.8rem;
}
/*Flip card grid*/
.news__grid {
grid-template-columns: repeat(1, 1fr); 
}

.hero-header {
height: 100dvh; 
position: relative;
}

.header__image {
right: 0;
top: 10%;
transform: none;
width: 100%;
height: 100%;
position: absolute;
z-index: -1; 
opacity: 0.8;
}

.header__image img {
width: 100%;
height: 100%;
object-fit: cover; 
object-position: center;
mask-image: none;
}

.header__container {
height: auto; 
min-height: 60dvh;     
display: flex;
flex-direction: column;
justify-content: flex-start; 
align-items: center;        
text-align: center;
padding-top: 12rem;        
padding-bottom: 2rem;
position: relative;
z-index: 2;
}

.hero-header {
height: auto; 
min-height: auto;
}
.competition__box{
grid-template-columns: 1fr;
}
}

/*
* ========================
* Large Screen -- 992px
* ========================
*/
@media only screen and (min-width: 62em) {
.container {
max-width: 960px;
}
.section__title{
font-size: 6rem;
}
.contact__form{
width: 40%;
margin-left: unset;
}
.contact__illustration{
width: 60%;
display: flex;
max-width: 450px;
margin-left: auto;
margin-right: auto;
}
}

@media screen and (max-width: 992px) {
.timeline::after {
left: 31px; /* 40px padding - 9px adjustment */
}
.timeline::before {
left: 31px;
}
/* Make all containers full width */
.timeline__container {
width: 100%;
padding-left: 70px; /* Make space for the line on the left */
padding-right: 25px;
}
.timeline__container.left,
.timeline__container.right {
left: 0;
}
/* Move all circles to the left line */
.timeline__container::after {
left: 18px; /* Fixed position relative to container padding */
right: auto; /* Remove the 'right' setting from desktop */
}  
/* Make all arrows point Left */
.left .timeline__content::before,
.right .timeline__content::before {
left: -10px;
border-width: 10px 10px 10px 0;
border-color: transparent var(--container-color) transparent transparent;
}
}

/*
* ======================================
* Large Screen Extended -- 1000px
* ======================================
*/
@media only screen and (min-width: 62.5em) {
.header__image{
position: absolute;
}
}

/*
* ========================
* XLarge Screen -- 1200px
* ========================
*/
@media only screen and (min-width: 75em) {
.container {
max-width: 1140px;
}
.header__title{
font-size: 8rem;
}
.section{
margin-bottom: 13rem;
}
}

/*
* ========================
* XXLarge Screen -- 1400px
* ========================
*/
@media only screen and (min-width: 87.5em) {
.container {
max-width: 1320px;
}
}